{
  "ConnectionStrings": {
    // Local development only. This password is a throwaway that matches the default in
    // docker-compose.yml, so a reviewer can clone and run with no extra setup. Anything
    // that is not a local machine must override it, either with an environment variable
    // (ConnectionStrings__DefaultConnection) or with `dotnet user-secrets`. See README.md.
    "DefaultConnection": "Host=localhost;Port=5432;Database=itassetdb;Username=itam;Password=itam_dev_pw"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Information"
      }
    }
  }
}
